<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QR Code Reader</title>
    <script src="instascan.min.js"></script>
</head>
<body>
<video id="preview" width="100%" height="auto"></video>
<input type="button" onclick="startTheCam()" value="Start QR Camera" />
<input type="button" onclick="changeTheCam()" value="Change the camera"/>
<div style="margin: 20px; padding: 20px; background-color: black; color: white; text-align: center;" id="content"></div>

<script>

    var camNum = 0;
    var opts = {
        continuous: true,
        video: document.getElementById('preview'),
        mirror: true,
        captureImage: false,
        backgroundScan: true,
        refractoryPeriod: 1000,
        scanPeriod: 1
    };

    var scanner = new Instascan.Scanner(opts);

    // Start the camera
    function startTheCam() {
        Instascan.Camera.getCameras().then(function (cameras) {
            if (cameras.length > 0) {
                scanner.start(cameras[0]);
            } else {
                alert("No cameras found.");
            }
        }).catch(function (e) {
            console.error(e);
        });

        // Listener for scanning QR code
        scanner.addListener('scan', function (content) {
            console.log(content);
            document.getElementById("content").innerHTML = content;
        });
    }

    // Change camera
    function changeTheCam() {
        Instascan.Camera.getCameras().then(function (cameras) {
            camNum++;
            if (camNum >= cameras.length) {
                camNum = 0;
            }
            if (camNum < cameras.length) {
                scanner.start(cameras[camNum]);
            } else {
                console.error('No cameras found.');
                alert("No cameras found.");
            }
        }).catch(function (e) {
            console.error(e);
            alert(e);
            scanner.stop();
        });
    }
</script>

</body>
</html>
